{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.associations": {
      "*.json": "jsonc",
      ".prettierrc": "jsonc",
      ".stylelintrc": "jsonc"
    },
    "vsicons.presets.angular": true,
    "vscode-i18n-linter.langPrefix": "src/app/core/i18n/zh-CN/",
    "workbench.colorCustomizations": {
      "activityBar.background": "#357962",
      "titleBar.activeBackground": "#357962",
      "titleBar.activeForeground": "#F9FAFC"
    }
  }
}
