{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#113505",
      "titleBar.activeBackground": "#174B07",
      "titleBar.activeForeground": "#F3FEEF"
    }
  }
}
